---

- name: Delete Cluster Resource Group
  azure.azcollection.azure_rm_resourcegroup:
    name: "{{ cluster.cluster_resource_group }}"
    location: "{{cluster.location }}"
    state: absent
    force_delete_nonempty: true
  register: delete_cluster
  until: not delete_cluster.contains_resources
  retries: 120
  delay: 60

- debug:
    msg: "{{ delete_cluster.contains_resources }}"

