---

- name: Delete OpenShift Cluster & Environment
  hosts: localhost
  connection: local
  gather_facts: no

  vars_files: 
    - test_var.yaml


  roles:
    - roles/00-delete-roles/01-delete-cluster
    - roles/00-delete-roles/02-delete-network
    - roles/00-delete-roles/03-delete-message
