---

- name: Create OpenShift Clusters and Environment
  hosts: localhost
  connection: local
  gather_facts: yes

  vars_files: 
    - common_var.yaml
    - test_var.yaml

  roles:
    - roles/00-delete-roles/01-delete-cluster
    - roles/00-delete-roles/02-delete-network
    - roles/00-delete-roles/03-delete-message
    - roles/01-create-roles/01-read-akv
    - roles/01-create-roles/02-create-network
    - roles/01-create-roles/03-create-cluster
    - roles/01-create-roles/04-bootstrap-gitops

